<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: #333333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .title {
            animation: rainbow 0.5s;
            animation-iteration-count: infinite;
            font-size: 30px;
        }

        .button-container {
            display: flex;
            gap: 10px; /* Adjust the gap between buttons */
            margin-top: 10px; /* Adjust the margin between title and buttons */
        }

        button {
            padding: 10px;
            font-size: 16px;
        }

        @keyframes rainbow {
             100%,0% {
                color: rgb(255,0,0);
            }
            8.3% {
                color: rgb(255,127,0);
            }
            16.6% {
                color: rgb(255,255,0);
            }
            25% {
                color: rgb(127,255,0);
            }
            33.3% {
                color: rgb(0,255,0);
            }
            41.6% {
                color: rgb(0,255,127);
            }
            50% {
                color: rgb(0,255,255);
            }
            58.3% {
                color: rgb(0,127,255);
            }
            66.6% {
                color: rgb(0,0,255);
            }
            75% {
                color: rgb(127,0,255);
            }
            83.3% {
                color: rgb(255,0,255);
            }
            91.6% {
                color: rgb(255,0,127);
            }
        }
    </style>
</head>
<body>
<div class="title">▶ 어서오세요 소진의 숲 ◀</div>
<div class="button-container">
    <button onclick="create()">글쓰기</button>
    <button onclick="read()">목록</button>
</div>
</body>
<script>
    const create = () => {
        location.href = "/board/create";
    }
    const read = () => {
        location.href = "/board/paging";
    }
</script>
</html>
